Here is my jsx code of the top bar : 

import "./topbar.scss"
const Topbar = ({openMenu, setMenu}) => {
  return (
    <div className={"topbar " + (openMenu && "active")}>
      <div className="wrapper">
        <div className="left">
          <a href="#intro" className="logo">My Portfolio</a>
          <div className="item-container">
            <i className="fa-solid fa-user icon"></i>
            <span>+91 8109218904</span>
          </div>
          <div className="item-container">
            <i className="fa-solid fa-envelope icon"></i>            
            <span>yash.dongre146@gmail.com</span>
          </div>
        </div>
        <div className="right">
          <div className="hamburger" onClick={() => {setMenu(!openMenu)}}>
            <span className="line1"></span>
            <span className="line2"></span>
            <span className="line3"></span>
          </div>
        </div>
      </div>
    </div>
  )
}

export default Topbar

here is scss code of my top bar :- 

.topbar{
    width: 100%;
    height: 70px;
    background-color: white;
    color: #15023a;
    position: fixed;
    top: 0;
    z-index: 2;
    transition: all 1s ease;

    .wrapper{
        padding: 10px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;

        .left{
            display: flex;
            align-items: center;

            .logo{
                font-size: 40px;
                font-weight: 700;
                text-decoration: none;
                color: inherit;
                margin-right: 40px;
            }

            .item-container{
                display: flex;
                align-items: center;
                margin-left: 30px;

                .icon{
                    font-size: 18px;
                    margin-right: 10px;
                    cursor: pointer;
                }

                span{
                    font-size: 15px;
                    font-weight: 500;
                    cursor: pointer;
                }
            }
        }

        .right{
            .hamburger{
                width: 32px;
                height: 25px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                span{
                    width: 100%;
                    height: 3px;
                    background-color: #15023a;
                    transform-origin: left;
                    transition: all 2s ease;
                }
            }
        }
    }

    &.active{
        background-color: #15023a;
        color: white;

        .hamburger{
            span{
                &:first-child{
                    background-color: white;
                    transform: rotate(45deg);
                }
                &:nth-child(2){
                    opacity: 0;
                }
                &:last-child{
                    background-color: white;
                    transform: rotate(-45deg);
                }
            }
        }
    }
}



note: please remove item-container make it display none i don't require it in my mobile version

.topbar {
  width: 100%;
  height: 70px;
  background-color: white;
  color: #15023a;
  position: fixed;
  top: 0;
  z-index: 2;
  transition: all 1s ease;

  .wrapper {
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    .left {
      display: flex;
      align-items: center;

      .logo {
        font-size: 40px;
        font-weight: 700;
        text-decoration: none;
        color: inherit;
        margin-right: 40px;
      }

      .contact-info {
        display: flex;
        align-items: center;
        margin-left: 30px;

        span {
          font-size: 15px;
          font-weight: 500;
          cursor: pointer;

          &:first-child {
            margin-right: 10px;
          }

          .icon {
            font-size: 18px;
            margin-right: 10px;
            cursor: pointer;
          }
        }
      }
    }

    .right {
      .hamburger {
        width: 32px;
        height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        span {
          width: 100%;
          height: 3px;
          background-color: #15023a;
          transform-origin: left;
          transition: all 2s ease;
        }
      }
    }
  }

  &.active {
    background-color: #15023a;
    color: white;

    .hamburger {
      span {
        &:first-child {
          background-color: white;
          transform: rotate(45deg);
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:last-child {
          background-color: white;
          transform: rotate(-45deg);
        }
      }
    }
  }

  @media only screen and (max-width: 768px) {
    .wrapper {
      .left {
        .contact-info {
          display: none;
        }
      }
    }
  }
}
